# usbserial

android/: build.gradle
example/android/app/: build.gradle
